{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@digitaliseringsbyran/tailwindcss-screens-in-dom": "^0.1.1",
    "@storybook/addon-knobs": "^5.3.9",
    "date-fns": "^2.9.0",
    "gatsby": "^2.19.5",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-manifest": "^2.2.38",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.4.2",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-source-prismic-graphql": "^3.4.1-alpha.0",
    "gatsby-transformer-sharp": "^2.3.13",
    "lodash.get": "^4.4.2",
    "prismic-reactjs": "^1.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-spring": "^8.0.27",
    "tailwindcss-transitions": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@storybook/addon-actions": "^5.3.9",
    "@storybook/addon-links": "^5.3.9",
    "@storybook/addons": "^5.3.9",
    "@storybook/react": "^5.3.9",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby-plugin-postcss": "^2.1.19",
    "gatsby-plugin-styled-components": "^3.1.18",
    "postcss-import": "^12.0.1",
    "prettier": "^1.19.1",
    "styled-components": "^5.0.0",
    "tailwind.macro": "^1.0.0-alpha.10",
    "tailwindcss": "^1.1.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
